<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F8F8F8">

    <TextView
        android:id="@+id/Latitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitud: --"
        android:textSize="18sp"
        android:textColor="#333333"
        android:padding="8dp" />

    <TextView
        android:id="@+id/Longitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitud: --"
        android:textSize="18sp"
        android:textColor="#333333"
        android:padding="8dp" />

    <TextView
        android:id="@+id/Altitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitud: --"
        android:textSize="18sp"
        android:textColor="#333333"
        android:padding="8dp" />

    <TextView
        android:id="@+id/Distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distancia al aeropuerto: --"
        android:textSize="18sp"
        android:textColor="#333333"
        android:padding="8dp" />

</LinearLayout>
