<?xml version="1.0" encoding="utf-8"?>

<!-- todos los objetos, no importa cuales sea tienen 2 propiedades obligatorias: Ancho y Alto -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"/>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="22sp"
        android:textAlignment="center"
        android:text="Mi Primera App" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/Universidad"
        android:textColor="@color/moradito"/>

    <EditText
        android:id="@+id/NombreTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Nombre: "/>

    <EditText
        android:id="@+id/EdadTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Edad: "/>

    <EditText
        android:id="@+id/PesoTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Peso: "/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="gravity">


        <Button
            android:id="@+id/Boton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mandar a Pantalla 2"
            android:layout_weight="0.5"
            />

        <Button
            android:id="@+id/Boton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Mapa 2"
            android:layout_weight="0.5"
            />

    </LinearLayout>


</LinearLayout>
